<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>validasi</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "jost", sans-serif;
            outline: none;
            color: black;
        }
    body{
        background-image: linear-gradient(to left top, #3a2323,#682525,#881a1a,#b51111,#f05f5f);
    }
    .wrapper{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .form {
        width: 425px;
        height: auto;
        background: #ffff;
        padding: 35px 50px;
        border-radius: 2px;
    }
    .form .title {
        text-align: center;
        margin-bottom: 20px;
        font-weight: 700;
        font-size: 24px;
    }
    </style>
</head>
<body>
    <div class="wrapper">
    <div class="from">
        <div class="title">FORMULIR PENDAFTARAN PEMAIN</div>
    </div>
    </div>
    
</body>
</html>