<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body form {
    padding: 10px;
    text-align: center;
}

form div,
button {
    margin-top: 10px;
}

form button {
    padding: 10px;
}
h1{
                margin-top: 130px;}
        body{
                background-image: linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.75)), url(lapangan.jpg);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }


  </style>
    <form action="">
        <h1>FORMULIR PENDAFTARAN PEMAIN</h1>
        <div class="nama">
        <label for="nama">Nama</label>
        <input id="nama" type="text" name="nama">
    </div>

        <div class="gender-input">
        <label for="">Jenis Kelamin:</label>
        <input type="radio" class="gender" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" class="gender" name="gender" value="female">
        <label for="female">Female</label>
    </div>
    <div class="tanggal-lahir">
        <label for="">Tanggal Lahir : </label>
        <input id="date" type="date">
    </div>


    <div class="nohp-input">
        <label for="nohp">No HP</label>
        <input id="nohp" type="text" name="nohp">
    </div>
    <div  <tr>
        <label for="upload foto"></label>
        <input type="file" name="gambar" >
    </div>

        <button id="submit">Submit</button>
    </form>
    <script src="script.js">     
    </script>
</body>
</html>